<digit> ::= 0|1|2|3|4|5|6|7|8|9

<number> ::= <digit>
           | <number> <digit>

<letter> ::= a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|
             A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z

<word> ::= <letter>
         | <word> <letter>

<word_list> ::= <word>
             |  <word_list> <word>

<assignment_word> ::= <word> '=' <word>
                | <word> '+=' <word>

<redirection> ::=  '>' <word>
                |  '<' <word>
                |  '>>' <word>
                |  '<<' <word>

<command_element> ::= <word>
                    | <assignment_word>
                    | <redirection>

<redirection_list> ::= <redirection>
                    | <redirection_list> <redirection>

<command> ::= <command_element>
            | <subshell>
            | <subshell> <redirection_list>


<pipeline> ::=  <pipeline> '|' <pipeline>
                | <command>

<list> ::= <list> '&&' <list>
           |  <list> '||' <list>
           |  <list> ';' <list>
           |  <pipeline>

<subshell> ::= '(' <list> ')'
